'scopeName': 'source.nusmv'
'name': 'nusmv'
'fileTypes': [
  'smv'
  'nusmv'
]
'patterns': [
  {
    'match': '\\b(FALSE|TRUE)\\b'
    'name': 'constant.language.nusmv'
  }
  {
    'match': '-?(?=[1-9]|0(?!\\d))\\d+(\\.\\d+)?([eE][+-]?\\d+)?'
    'name': 'constant.numeric.nusmv'
  }
  {
    'match': '\\b(MODULE|DEFINE|MDEFINE|CONSTANTS|VAR|IVAR|FROZENVAR|INIT|TRANS|INVAR|SPEC|CTLSPEC|LTLSPEC|PSLSPEC|COMPUTE|NAME|INVARSPEC|FAIRNESS|JUSTICE|COMPASSION|ISA|ASSIGN|CONSTANRAINT|SIMPWFF|LTLWFF|PSLWFF|COMPWFF|IN|MIN|MAX|MIRROR|PRED|PREDICATES|case|esac)\\b'
    'name': 'control.keyword.nusmv'
  }
  {
    'match': '\\b(&|!|xor|xnor|->|<->|=|!=|<|>|<=|>=|\\+|-|\\*|/|mod|<<|>>|:|:=|::|in|union|\\?)\\b'
    'name': 'operator.keyword.nusmv'
  }
  {
    'match': '\\b(boolean|integer|word|array|of)\\b'
    'name': 'type.storage.nusmv'
  }
  {
    'match': '\\b(signed|unsigned)\\b'
    'name': 'modifier.storage.nusmv'
  },
  {
    'begin': '--',
    'end': '$\\n?',
    'name': 'comment.line.nusmv',
  },
  {
    'match': '\\b(?-i:init|next)\\b'
    'name': 'entity.name.function.nusmv'
  },
  {
    'match': '\\b(?-i:EX|AX|EF|AF|EG|AG|E|F|O|G|H|X|Y|Z|A|U|S|V|T|BU|EBF|ABF|EBG|ABG|count|toint|resize|select|process)\\b'
    'name': 'support.function.nusmv'
  }
]
